<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CompareViews.css"> 
	<title>Compare VIEW definition</title>
</head>
<body>
	<label for="file-input" class="custom-file-upload">Load SQL / XML</label> 
	<input class="inp" id="file-input" type="file"/>
	<button class="btn" id="compare">Compare</button>
	<a href="https://github.com/Jacek-Kaleta/CompareViews" target="_blank">
	on GitHub
	</a>
	<!-- <script type="module" src="./tXML.js"></script> -->
	<!-- <script type="module" src="./CompareViews.js"></script> -->

	<br/>
	<div id="output"></div>
	<script type="module" src="./Compare.js"></script>

</script>
</body>
</html>
